name: Sync To Gitee  # 工作流名称
# on: page_build  #触发条件   page_build表示Github Page部署完成后触发

on:
  push:
    branches:
      - ci  # 触发工作流的分支是 main

jobs:
  sync:
    runs-on: ubuntu-latest  # 使用最新的 Ubuntu 运行器
    steps:
      - name: Mirror the Github organization repos to Gitee.
        uses: Yikun/hub-mirror-action@master
        with:
          src: Not-have
          dst: Green_chicken
          dst_key: ${{ secrets.GITEE_PRIVATE_KEY }}
          dst_token: ${{ secrets.GITEE_TOKEN }}
          account_type: org
          # src_account_type: org
          # dst_account_type: org
